# spring-boot-microservices

account-microservice/: pom.xml
account-microservice/src/main/java/com/ag/microservice/accountmicroservice/: AccountMicroserviceApplication.java
account-microservice/src/main/java/com/ag/microservice/accountmicroservice/controllers/: AccountController.java
account-microservice/src/main/java/com/ag/microservice/accountmicroservice/dto/: UserRequest.java  UserResponse.java
account-microservice/src/test/java/com/ag/microservice/accountmicroservice/: AccountMicroserviceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ag/microservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ag/microservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ag/microservice/orderservice/dto/: OrderRequest.java  OrderResponse.java  UserCreationRequest.java  UserResponse.java
order-service/src/main/java/com/ag/microservice/orderservice/services/: OrderService.java
order-service/src/test/java/com/ag/microservice/orderservice/: OrderServiceApplicationTests.java
